$margin: 20px;

@mixin font($size, $weight: normal) {
	font-family: 'Open Sans', sans-serif;
	font-size: $size;
	font-weight: $weight;
}

@mixin box-sizing() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #999999;
}

#grid {
	@include box-sizing();
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.75fr 1.1875fr repeat(5, 1fr);
	height: 100%;
	width: 100%;
	padding: 1px;
}

p {
	@include font(16px);
	color: white;
	grid-area: 1 / 1 / 2 / 5;
	margin: auto auto 0 auto;
	text-align: center;
}

.item {
	margin: 0;
	border: none;
}

#display {
	@include font(44px, lighter);
	color: white;
	grid-area: 2 / 1 / 3 / 5;
	overflow: auto;
	margin: auto $margin;
	text-align: center;
}

button {
	@include font(20px);
	outline: none;
}

.gray {
	background-color: #E0E0E0;
}

.gray:active {
	background-color: #A9A9A9;
	color: black;
}

.orange {
	background-color: #F69332;
	color: white;
}

.orange:active {
	background-color: #C47324;
	color: #555555;
}

#clear {
	grid-area: 3 / 1 / 4 / 3;
}

#eraseLeft {
	grid-area: 3 / 3 / 4 / 4;
}

#zero {
	grid-area: 7 / 1 / 8 / 3;
}

@media screen and (max-height: 340px) {
	#grid {
		height: 338px;
	}
}

@media screen and (max-width: 210px) {
	#grid {
		width: 208px;
	}
}